import {
  type БагатовиразВиду,
  type БагатовиразЗмін,
  type ВідрізокВид,
  type Мислення,
  type ЦілеВид,
  type Багатовираз,
  type Виклик,
  type Вираз,
  type ВиразВиду,
  type ВиразЗмін,
  type Дія,
  type ДвійнийДієзнак,
  type Змінник,
  type Лад,
  type Множина,
  type ПрисвоєнняВиду,
  type ПрисвоєнняЗмінної,
  type Пустота,
  type Тезяр,
  type ТезярВиду,
  type Ціле,
  type ГілкаЯкщо,
  type ОбігПо,
  type ГілкаВислід,
} from "../ast/ast.interface";
import { defaultStore } from "../constants";
import { type Свідоцтво, type Сховок } from "../main.interface";
import { розібратиСтрічкуЦілого } from "../parser/expression.parser";
import {
  ArrayType,
  IntType,
  NullType,
  SetType,
  toFnType,
  Type,
  Багатовид,
} from "./types/main";

export function validateAST(ast: Вираз): Свідоцтво {
  try {
    return перевіритиВираз(ast);
  } catch (err: any) {
    err.message = `Спитник: ${String(err.message)}`;
    throw err;
  }
}

function перевіритиВираз(вираз: Вираз, можливийСховок?: Сховок): Свідоцтво {
  const сховок: Сховок = можливийСховок ?? defaultStore;

  if (вираз.видВиразу === "Вираз") {
    if (вираз.вираз === "Багатовираз") {
      return перевіритиБагатовираз(вираз as Багатовираз, сховок);
    }
  }
  if (вираз.видВиразу === "ВиразВиду") {
    return перевіритиВиразВиду(вираз as ВиразВиду, сховок);
  }
  if (вираз.видВиразу === "ВиразЗмін") {
    return перевіритиВиразЗмін(вираз as ВиразЗмін, сховок);
  }
  throw new Error(`Невідомий вираз "${String(вираз.видВиразу)}"`);
}

function перевіритиВиразЗмін(вираз: ВиразЗмін, сховок: Сховок): Свідоцтво {
  if (вираз.вираз === "БагатовиразЗмін") {
    return перевіритиБагатовиразЗмін(вираз as БагатовиразЗмін, сховок);
  }
  if (вираз.вираз === "Множина") {
    return перевіритиМножину(вираз as Множина, сховок);
  }
  if (вираз.вираз === "Лад") return перевіритиЛад(вираз as Лад, сховок);
  if (вираз.вираз === "Ціле") return перевіритиЦіле(вираз as Ціле, сховок);
  if (вираз.вираз === "Тезяр") return перевіритиТезяр(вираз as Тезяр, сховок);
  if (вираз.вираз === "ПрисвоєнняЗмінної") {
    return перевіритиПрисвоєнняЗмінної(вираз as ПрисвоєнняЗмінної, сховок);
  }
  if (вираз.вираз === "ДвійнийДієзнак") {
    return перевіритиДвійнийДієзнак(вираз as ДвійнийДієзнак, сховок);
  }
  if (вираз.вираз === "Дія") return перевіритиДію(вираз as Дія, сховок);
  if (вираз.вираз === "Виклик") {
    return перевіритиВиклик(вираз as Виклик, сховок);
  }
  if (вираз.вираз === "ГілкаЯкщо") {
    return перевіритиГілкуЯкщо(вираз as ГілкаЯкщо, сховок);
  }
  if (вираз.вираз === "ГілкаВислід") {
    return перевіритиГілкуВислід(вираз as ГілкаВислід, сховок);
  }
  if (вираз.вираз === "ОбігПо") {
    return перевіритиОбігПо(вираз as ОбігПо, сховок);
  }
  if (вираз.вираз === "Пустота") {
    return перевіритиПустота(вираз as Пустота, сховок);
  }
  throw new Error(`Невідомий вираз змін "${String(вираз.вираз)}"`);
}

function перевіритиБагатовираз(
  багатовираз: Багатовираз,
  сховок: Сховок
): Свідоцтво {
  const підСховок: Сховок = {
    змінні: { ...сховок.змінні },
    види: { ...сховок.види },
  };

  const свідТіла = багатовираз.тіло.map((вираз) =>
    перевіритиВираз(вираз, підСховок)
  );

  return { сховок: підСховок, вид: видБагатовиразу(свідТіла) };
}

function перевіритиБагатовиразЗмін(
  багатовираз: БагатовиразЗмін,
  сховок: Сховок
): Свідоцтво {
  const підСховок: Сховок = {
    змінні: { ...сховок.змінні },
    види: { ...сховок.види },
  };

  const свідТіла = багатовираз.тіло.map((вираз) =>
    перевіритиВиразЗмін(вираз, підСховок)
  );

  return { сховок: підСховок, вид: видБагатовиразу(свідТіла) };
}

function перевіритиМножину(множина: Множина, сховок: Сховок) {
  // TODO: перевірити види точок множини
  const види = множина.тіло.map((вираз) => перевіритиВиразЗмін(вираз, сховок));

  // TODO: використовувати справжній вид
  return { сховок, вид: new SetType() };
}

function перевіритиЛад(лад: Лад, сховок: Сховок) {
  // TODO: перевірити види точок множини
  const види = лад.тіло.map((вираз) => перевіритиВиразЗмін(вираз, сховок).вид);

  // TODO: використовувати справжній вид
  return {
    сховок,
    вид: new ArrayType(види, new IntType(види.length, види.length)),
  };
}

function перевіритиЦіле(ціле: Ціле, сховок: Сховок) {
  return {
    сховок,
    вид: new IntType(
      розібратиСтрічкуЦілого(ціле.ціле),
      розібратиСтрічкуЦілого(ціле.ціле)
    ),
  };
}

function перевіритиПустота(пустота: Пустота, сховок: Сховок) {
  return { сховок, вид: new NullType() };
}

function перевіритиДвійнийДієзнак(
  дієзнак: ДвійнийДієзнак,
  сховок: Сховок
): Свідоцтво {
  const свідЗліва = перевіритиВиразЗмін(дієзнак.зліва, сховок);
  const свідЗправа = перевіритиВиразЗмін(дієзнак.зправа, сховок);

  return {
    сховок,
    вид: Type.зДієзнаку(свідЗліва.вид, свідЗправа.вид, дієзнак.дієзнак),
  };
}

function перевіритиДію(дія: Дія, сховок: Сховок): Свідоцтво {
  const підСховок: Сховок = {
    змінні: { ...сховок.змінні },
    види: { ...сховок.види },
  };

  const видЗмінника = перевіритиЗмінник(дія.змінник, підСховок).вид;
  const тіло = перевіритиВираз(дія.тіло, підСховок).вид;

  return {
    сховок: підСховок,
    вид: toFnType(видЗмінника, тіло),
  }; // TODO: можливо дієву залежність додати
}

function перевіритиВиклик(виклик: Виклик, сховок: Сховок): Свідоцтво {
  const видЗмінника = перевіритиВиразЗмін(виклик.змінник, сховок).вид;

  const видТезяру = перевіритиТезяр(виклик.тезяр, сховок).вид;
  // TODO: validate function type
  if (!видТезяру.isArray()) {
    throw new Error("Викликати можна лише дії");
  }

  Type.handleErrors(() => {
    видТезяру.спитРівностіРозміру(new IntType(2, 2));
  }, new TypeError("Викликати можна лише дії"));

  Type.handleErrors(() => {
    видТезяру.getType(0).спитПідвиду(видЗмінника);
  }, new TypeError("Змінник виклику повинен бути підвидом змінника дії"));

  return { сховок, вид: видТезяру.getType(1) };
}

function перевіритиГілкуЯкщо(гілкаЯкщо: ГілкаЯкщо, сховок: Сховок): Свідоцтво {
  const видСпиту = перевіритиВиразЗмін(гілкаЯкщо.спит, сховок).вид;
  const видГілкиТо = перевіритиВиразЗмін(гілкаЯкщо.гілкаТо, сховок).вид;
  const видГілкиІнакше =
    гілкаЯкщо.гілкаІнакше != null
      ? перевіритиВиразЗмін(гілкаЯкщо.гілкаІнакше, сховок).вид
      : new NullType();

  return { сховок, вид: new Багатовид([видГілкиТо, видГілкиІнакше]) };
}

function перевіритиГілкуВислід(
  гілкаВислід: ГілкаВислід,
  сховок: Сховок
): Свідоцтво {
  const видСпиту = перевіритиВиразЗмін(гілкаВислід.спит, сховок).вид;
  const видГілкиТо = перевіритиВиразЗмін(гілкаВислід.гілкаВислід, сховок).вид;
  const свідГілкиІнакше =
    гілкаВислід.гілкаІнакше != null
      ? перевіритиВиразЗмін(гілкаВислід.гілкаІнакше, сховок)
      : null;

  return {
    сховок,
    вид: new Багатовид([видГілкиТо, свідГілкиІнакше?.вид ?? new NullType()]),
    видиВислідів: [видГілкиТо, ...(свідГілкиІнакше?.видиВислідів ?? [])],
  };
}

function перевіритиОбігПо(обігПо: ОбігПо, сховок: Сховок): Свідоцтво {
  const видОбіговця = перевіритиВиразЗмін(обігПо.обіговець, сховок).вид;
  if (!видОбіговця.isArray()) {
    throw new Error("Обіговець обігу повинен бути ладом");
  }

  const видДії = перевіритиДію(обігПо.дія, сховок).вид;

  return { сховок, вид: видДії };
}

function перевіритиТезяр(тезяр: Тезяр, сховок: Сховок) {
  if (сховок.змінні[тезяр.тезяр] === undefined) {
    throw new Error(`Невідома змінна "${тезяр.тезяр}"`);
  }

  return { сховок, вид: сховок.змінні[тезяр.тезяр] };
}

function перевіритиПрисвоєнняЗмінної(
  присвоєнняЗмінної: ПрисвоєнняЗмінної,
  сховок: Сховок
) {
  const тезяр = присвоєнняЗмінної.змінна.тезяр.тезяр;

  // TODO: temp turn off
  // if (сховок.змінні[тезяр] !== undefined) {
  //   throw new Error(`Змінна "${тезяр}" уже існує`);
  // }

  if (присвоєнняЗмінної.змінна.вид !== undefined) {
    const видТезяру = перевіритиВиразВиду(
      присвоєнняЗмінної.змінна.вид,
      сховок
    ).вид;

    сховок.змінні[тезяр] = видТезяру;

    const видЗначення = перевіритиВиразЗмін(
      присвоєнняЗмінної.значення,
      сховок
    ).вид;

    Type.handleErrors(() => {
      видТезяру.спитПідвиду(видЗначення);
    }, new TypeError(`Вид значення присвоєння має бути підвидом прописаному виду тезяра "${тезяр}"`));
  } else {
    сховок.змінні[тезяр] = перевіритиВиразЗмін(
      присвоєнняЗмінної.значення,
      сховок
    ).вид;
  }

  return { сховок, вид: сховок.змінні[тезяр] };
}

function перевіритиЗмінник(змінник: Змінник, сховок: Сховок) {
  const тезяр = змінник.тезяр.тезяр;

  if (сховок.змінні[тезяр] !== undefined) {
    throw new Error(`Змінна "${тезяр}" уже існує`);
  }

  сховок.змінні[тезяр] = перевіритиВиразВиду(змінник.вид, сховок).вид;

  return { сховок, вид: сховок.змінні[тезяр] };
}

// види

function перевіритиВиразВиду(вираз: ВиразВиду, сховок: Сховок) {
  if (вираз.вираз === "БагатовиразВиду") {
    return перевіритиБагатовиразВиду(вираз as БагатовиразВиду, сховок);
  }
  if (вираз.вираз === "ТезярВиду") {
    return перевіритиТезярВиду(вираз as ТезярВиду, сховок);
  }
  if (вираз.вираз === "ЦілеВид") {
    return перевіритиЦілеВид(вираз as ЦілеВид, сховок);
  }
  if (вираз.вираз === "ВідрізокВид") {
    return перевіритиВідрізокВид(вираз as ВідрізокВид, сховок);
  }
  if (вираз.вираз === "Мислення") {
    return перевіритиМислення(вираз as Мислення, сховок);
  }
  if (вираз.вираз === "ПрисвоєнняВиду") {
    return перевіритиПрисвоєнняВиду(вираз as ПрисвоєнняВиду, сховок);
  }
  throw new Error(`Невідомий вираз виду "${String(вираз.вираз)}"`);
}

function перевіритиБагатовиразВиду(
  багатовираз: БагатовиразВиду,
  сховок: Сховок
): Свідоцтво {
  const підСховок: Сховок = {
    змінні: { ...сховок.змінні },
    види: { ...сховок.види },
  };

  const свідоцтва = багатовираз.тіло.map((вираз) =>
    перевіритиВиразВиду(вираз, підСховок)
  );
  const свідоцтвоВисліду = свідоцтва[свідоцтва.length - 1];

  return { сховок: підСховок, вид: свідоцтвоВисліду.вид };
}

function перевіритиТезярВиду(тезярВиду: ТезярВиду, сховок: Сховок) {
  if (сховок.види[тезярВиду.тезяр] === undefined) {
    throw new Error(`Невідомий вид "${тезярВиду.тезяр}"`);
  }

  return { сховок, вид: сховок.види[тезярВиду.тезяр] };
}

function перевіритиЦілеВид(ціле: ЦілеВид, сховок: Сховок) {
  return {
    сховок,
    вид: new IntType(
      розібратиСтрічкуЦілого(ціле.ціле),
      розібратиСтрічкуЦілого(ціле.ціле)
    ),
  };
}

function перевіритиВідрізокВид(відрізок: ВідрізокВид, сховок: Сховок) {
  return {
    сховок,
    вид: new IntType(
      розібратиСтрічкуЦілого(відрізок.поч.ціле),
      розібратиСтрічкуЦілого(відрізок.кін.ціле)
    ),
  };
}

function перевіритиМислення(мислення: Мислення, сховок: Сховок) {
  const вид = Type.зВидуТаМислення(
    перевіритиТезярВиду(мислення.тезяр, сховок).вид,
    перевіритиВиразВиду(мислення.розмір, сховок).вид,
    мислення.точки.map((т) => перевіритиВиразВиду(т, сховок).вид)
  );

  return { сховок, вид };
}

function перевіритиПрисвоєнняВиду(
  присвоєнняВиду: ПрисвоєнняВиду,
  сховок: Сховок
) {
  const тезяр = присвоєнняВиду.тезяр.тезяр;

  if (сховок.види[тезяр] !== undefined) {
    throw new Error(`Вид "${тезяр}" уже існує`);
  }
  сховок.види[тезяр] = перевіритиВиразВиду(присвоєнняВиду.значення, сховок).вид;

  return { сховок, вид: сховок.види[тезяр] };
}

function видБагатовиразу(свідТіла: Свідоцтво[]) {
  const видиВислідів = свідТіла
    .filter(
      (свід, індекс) =>
        (свід.видиВислідів !== undefined && свід.видиВислідів.length > 0) ||
        індекс === свідТіла.length - 1
    )
    .map((свід) =>
      свід.видиВислідів !== undefined ? свід.видиВислідів : свід.вид
    )
    .flat();

  return видиВислідів.length > 1
    ? new Багатовид(видиВислідів)
    : видиВислідів[0] !== undefined
    ? видиВислідів[0]
    : new NullType();
}
