export type ВВиразЗмін =
  | "БагатовиразЗмін"
  | "Множина"
  | "Лад"
  | "Виклик"
  | "Змінна"
  | "Змінник"
  | "Тезяр"
  | "Ціле"
  | "ДвійнийДієзнак"
  | "ПрисвоєнняЗмінної"
  | "Дія"
  | "ГілкаЯкщо"
  | "ГілкаВислід"
  | "ОбігПо"
  | "Пустота";

export type ВВиразВиду =
  | "ТезярВиду"
  | "ПрисвоєнняВиду"
  | "БагатовиразВиду"
  | "Мислення"
  | "ЦілеВид"
  | "ВідрізокВид";

export type ВВираз = ВВиразЗмін | ВВиразВиду | "Багатовираз";

export type ВВидВиразу = "Вираз" | "ВиразЗмін" | "ВиразВиду";

export type ВиразиЗмін =
  | Багатовираз
  | Множина
  | Лад
  | Виклик
  | Змінна
  | Тезяр
  | Ціле
  | ДвійнийДієзнак
  | ПрисвоєнняЗмінної
  | Дія;

export type ВиразиВидів = ТезярВиду | ПрисвоєнняВиду;

export type Вирази = ВиразиЗмін | ВиразиВидів;

export interface Місце {
  поч: number;
  кін: number;
}

export interface Вираз {
  вираз: ВВираз;
  видВиразу: ВВидВиразу;
  місце: Місце;
}

export interface Багатовираз extends Вираз {
  вираз: "Багатовираз";
  видВиразу: "Вираз";
  тіло: Вираз[];
}

export interface ВиразЗмін extends Вираз {
  вираз: ВВиразЗмін;
  видВиразу: "ВиразЗмін";
}

export interface ВиразВиду extends Вираз {
  вираз: ВВиразВиду;
  видВиразу: "ВиразВиду";
}

// ВИРАЗИ ВИДІВ

export interface БагатовиразВиду extends ВиразВиду {
  вираз: "БагатовиразВиду";
  тіло: ВиразВиду[];
}

export interface ТезярВиду extends ВиразВиду {
  вираз: "ТезярВиду";
  тезяр: string;
}

export interface ПрисвоєнняВиду extends ВиразВиду {
  вираз: "ПрисвоєнняВиду";
  тезяр: ТезярВиду;
  значення: ВиразВиду;
}

export interface Мислення extends ВиразВиду {
  вираз: "Мислення";
  тезяр: ТезярВиду;
  розмір: ВиразВиду;
  точки: ВиразВиду[];
}

export interface ЦілеВид extends ВиразВиду {
  вираз: "ЦілеВид";
  ціле: string;
}

export interface ВідрізокВид extends ВиразВиду {
  вираз: "ВідрізокВид";
  поч: ЦілеВид;
  кін: ЦілеВид;
}

// ВИРАЗИ ЗМІН

export interface БагатовиразЗмін extends ВиразЗмін {
  вираз: "БагатовиразЗмін";
  тіло: ВиразЗмін[];
}

export interface Множина extends ВиразЗмін {
  вираз: "Множина";
  тіло: ВиразЗмін[];
}

export interface Лад extends ВиразЗмін {
  вираз: "Лад";
  тіло: ВиразЗмін[];
}

export interface Виклик extends ВиразЗмін {
  вираз: "Виклик";
  тезяр: Тезяр;
  змінник: ВиразЗмін;
}

export interface Змінна extends ВиразЗмін {
  вираз: "Змінна";
  вид?: ВиразВиду;
  тезяр: Тезяр;
}

export interface Змінник extends ВиразЗмін {
  вираз: "Змінник";
  вид: ВиразВиду;
  тезяр: Тезяр;
}

export interface Тезяр extends ВиразЗмін {
  вираз: "Тезяр";
  тезяр: string;
}

export interface Ціле extends ВиразЗмін {
  вираз: "Ціле";
  ціле: string;
}

export interface Пустота extends ВиразЗмін {
  вираз: "Пустота";
}

export interface ДвійнийДієзнак extends ВиразЗмін {
  вираз: "ДвійнийДієзнак";
  дієзнак:
    | "+"
    | "-"
    | "/"
    | "%"
    | "*"
    | "=="
    | "!="
    | "<="
    | ">="
    | "<"
    | ">"
    | "."
    | ".."
    | "..."
    | "**";
  зліва: ВиразЗмін;
  зправа: ВиразЗмін;
}

export interface ПрисвоєнняЗмінної extends ВиразЗмін {
  вираз: "ПрисвоєнняЗмінної";
  змінна: Змінна;
  значення: ВиразЗмін;
}

export interface Дія extends ВиразЗмін {
  вираз: "Дія";
  змінник: Змінник;
  тіло: Вираз;
}

export interface ГілкаЯкщо extends ВиразЗмін {
  вираз: "ГілкаЯкщо";
  спит: ВиразЗмін;
  гілкаТо: ВиразЗмін;
  гілкаІнакше?: ВиразЗмін;
}

export interface ГілкаВислід extends ВиразЗмін {
  вираз: "ГілкаВислід";
  спит: ВиразЗмін;
  гілкаВислід: ВиразЗмін;
  гілкаІнакше?: ГілкаВислід;
}

export interface ОбігПо extends ВиразЗмін {
  вираз: "ОбігПо";
  обіговець: ВиразЗмін;
  дія: Дія;
}
